# fake-api

./: .gitignore  README.md  pom.xml
src/test/java/steps/: FakeApiPostSteps.java
src/test/java/support/: ResponseSupport.java  RestSupport.java
src/test/resources/config/: common.properties
src/test/resources/features/: fakeApiPosts.feature
